1: starting server using command "npm run serve"
and when url "[ 'http://127.0.0.1:5500' ]" is responding with HTTP status code 200
running tests using command "npx cypress run --spec cypress/e2e/19-inventory-system.cy.js"


> voicepen@1.0.0 serve
> http-server -p 5500 -c-1

Starting up http-server, serving ./

http-server version: 14.1.1

http-server settings: 
CORS: disabled
Cache: -1 seconds
Connection Timeout: 120 seconds
Directory Listings: visible
AutoIndex: visible
Serve GZIP Files: false
Serve Brotli Files: false
Default File Extension: none

Available on:
  http://192.168.137.1:5500
  http://192.168.1.139:5500
  http://127.0.0.1:5500
Hit CTRL-C to stop the server

[2026-07-16T03:04:55.783Z]  "HEAD /" "axios/1.18.1"


====================================================================================================

  (Run Starting)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Cypress:        15.18.0                                                                        │
  │ Browser:        Electron 138 (headless)                                                        │
  │ Node Version:   v24.16.0 (C:\Program Files\nodejs\node.exe)                                    │
  │ Specs:          1 found (19-inventory-system.cy.js)                                            │
  │ Searched:       C:\Users\tanth\Desktop\newprogram\voicepen\cypress\e2e\19-inventory-system.cy. │
  │                 js                                                                             │
  │ Experiments:    experimentalRunAllSpecs=true                                                   │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  19-inventory-system.cy.js                                                       (1 of 1)


  Shuttlecock Inventory System
[2026-07-16T03:05:06.864Z]  "GET /" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Cypress/15.18.0 Chrome/138.0.7204.251 Electron/37.6.0 Safari/537.36"
[2026-07-16T03:05:06.930Z]  "GET /styles.css" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Cypress/15.18.0 Chrome/138.0.7204.251 Electron/37.6.0 Safari/537.36"
[2026-07-16T03:05:06.940Z]  "GET /app.js" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Cypress/15.18.0 Chrome/138.0.7204.251 Electron/37.6.0 Safari/537.36"
[2026-07-16T03:05:07.957Z]  "GET /sw.js" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Cypress/15.18.0 Chrome/138.0.7204.251 Electron/37.6.0 Safari/537.36"
[2026-07-16T03:05:07.997Z]  "GET /manifest.json" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Cypress/15.18.0 Chrome/138.0.7204.251 Electron/37.6.0 Safari/537.36"
[2026-07-16T03:05:08.002Z]  "GET /index.html" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Cypress/15.18.0 Chrome/138.0.7204.251 Electron/37.6.0 Safari/537.36"
[2026-07-16T03:05:08.010Z]  "GET /app.js" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Cypress/15.18.0 Chrome/138.0.7204.251 Electron/37.6.0 Safari/537.36"
[2026-07-16T03:05:08.048Z]  "GET /styles.css" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Cypress/15.18.0 Chrome/138.0.7204.251 Electron/37.6.0 Safari/537.36"
[2026-07-16T03:05:08.055Z]  "GET /icon.png.png" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Cypress/15.18.0 Chrome/138.0.7204.251 Electron/37.6.0 Safari/537.36"
[2026-07-16T03:05:08.176Z]  "GET /sw.js" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Cypress/15.18.0 Chrome/138.0.7204.251 Electron/37.6.0 Safari/537.36"
    √ should deduct stock when a game is recorded (2738ms)
[2026-07-16T03:05:09.634Z]  "GET /" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Cypress/15.18.0 Chrome/138.0.7204.251 Electron/37.6.0 Safari/537.36"
[2026-07-16T03:05:09.707Z]  "GET /styles.css" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Cypress/15.18.0 Chrome/138.0.7204.251 Electron/37.6.0 Safari/537.36"
[2026-07-16T03:05:09.710Z]  "GET /app.js" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Cypress/15.18.0 Chrome/138.0.7204.251 Electron/37.6.0 Safari/537.36"
[2026-07-16T03:05:10.073Z]  "GET /sw.js" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Cypress/15.18.0 Chrome/138.0.7204.251 Electron/37.6.0 Safari/537.36"
    √ should restore stock when a game is deleted (651ms)


  2 passing (4s)


  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        2                                                                                │
  │ Passing:      2                                                                                │
  │ Failing:      0                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  0                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     3 seconds                                                                        │
  │ Spec Ran:     19-inventory-system.cy.js                                                        │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


====================================================================================================

  (Run Finished)


       Spec                                              Tests  Passing  Failing  Pending  Skipped  
  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ √  19-inventory-system.cy.js                00:03        2        2        -        -        - │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘
    √  All specs passed!                        00:03        2        2        -        -        -  

